{
  "name": "30-data-masking",
  "version": "1.0.0",
  "description": "An example demonstrating SyntropyLog's data masking capabilities.",
  "main": "dist/index.js",
  "scripts": {
    "start:fixed": "node dist/fixed.js",
    "start:preserve": "node dist/preserve-length.js",
    "build": "tsc"
  },
  "keywords": [
    "syntropylog"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "syntropylog": "file:../.."
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 