{
  "name": "consumer-app",
  "version": "1.0.0",
  "description": "A simple app to consume the syntropylog library from a private registry.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "syntropylog": "0.3.0"
  }
} 